GEMINI_API_KEY=AIzaSyBkXvpsWZ5C1AF8tuCcHkuqD5lnVxZo420

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDaJ_jHKS4XCDRhucLkHtw_eO9UV7PQLSY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unistay-e18e3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unistay-e18e3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unistay-e18e3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="820624579286"
NEXT_PUBLIC_FIREBASE_APP_ID="1:820624579286:web:60c4b44838dfe1e4c98777"







